<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Joana - 3 meses</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/patpires/Jopi-ski/main/favicon.ico">
<style type="text/css">
 background: #87CEEB;
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{color:rgb(255, 255, 255);border-style:solid;border-width:1px;font-family:Arial, rgb(255, 255, 255), sans-serif;font-size: large ; overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, rgb(255, 255, 255), sans-serif;font-size: large; font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0lax{color:rgb(255,255,255);vertical-align:top;}
</style>
<body align="center" style="background: #87CEEB;">

<h1  align="center">Joana - 3 Mêses</h1>


    <table class="tg"  align="center">
    <thead>
      <tr>
        <td class="tg-0lax" title="Ajude a Joaninha a ficar por &#013; 2 minutos passeando pela montanha &#013; sem colidir com nenhum obstáculo!">
        <a href="https://patpires.github.io/3m-montanha/">
        <img src="montanha.png" alt="Joana, 3m"> 
        </a>
    </td>
        
      </tr>
        <tr>
        <td class="tg-0lax" title="Aqui no TETRIS da Joana, &#013; você terá que completar &#013;10 linhas para ser o Campeão!">
            <a href="https://patpires.github.io/3m-tetris/">
        <img src="tetris.png" alt="Joana, 3m"> 
            </a> </td> 
      </tr>
        <tr>
        <td class="tg-0lax" title="Quem se lembra desse lendário Ski? &#013; Tem uma Joaninha te aguardando no final!">
            <a href="https://patpires.github.io/jopi-ski/">
        <img src="ski.png" alt="Joana, 3m"> 
            </a>
        </td>
        
      </tr>
        <tr>
        <td class="tg-0lax" title="Na infância de mamis, &#013; ela gostava de ganhar sempre! &#013; E você? Pedra, Papel ou tesoura?">
            <a href="https://patpires.github.io/3m-ppt/">
        <img src="ppt.png" alt="Joana, 3m"> 
                    </a>
        </td>
        
      </tr>

       </thead>
    </table>
</body>
</html>
